{
  "name": "drupal/priority_queue",
  "type": "drupal-module",
  "description": "Priority queue implementation for Drupal",
  "homepage": "https://www.drupal.org/project/priority_queue",
  "support": {
    "issues": "http://drupal.org/project/issues/priority_queue",
    "source": "http://cgit.drupalcode.org/priority_queue"
  }
}
